<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>671</width>
    <height>311</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tarea 5</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <widget class="QGraphicsView" name="view">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>491</width>
      <height>271</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>514</x>
      <y>20</y>
      <width>151</width>
      <height>27</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <item>
     <property name="text">
      <string>Poligono</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Cubo</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Cono</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Prisma Rectangular</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Prisma Triangular</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Arco</string>
     </property>
    </item>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
